<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title></title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
      html,
      body {
        width: 420px;
        padding: 0px;
        margin: 0px;
        display: block;
        outline: none;
        border: none;
        font-family: Roboto;
      }
      .header {
        padding: 24px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        text-align: center;
      }
      .body {
        padding: 24px;
      }
      .h1 {
        font-size: 19px;
        font-weight: 700;
        margin-bottom: 12px;
        color: rgba(0, 0, 0, 0.9);
      }
      .p {
        font-size: 16px;
        margin-bottom: 8px;
        color: rgba(0, 0, 0, 0.8);
      }
      .p:last-child {
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="h1">C.O. Pilot</div>
      <div class="p">
        This page is not supported, please go to
        <a
          target="_blank"
          href="https://www.etsy.com/"
          >https://www.etsy.com/</a
        >
      </div>
    </div>
  </body>
</html>
