<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");

    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0px;
      margin: 0px;
      display: block;
      outline: none;
      border: none;
      overflow: hidden;
    }

    #button {
      position: relative;

      display: flex;
      justify-content: flex-start;
      align-items: center;

      overflow: hidden;

      margin: 4px 0px 0px 4px;
      width: calc(100% - 4px - 4px);
      height: calc(100% - 4px - 4px);

      border-radius: 4px;

      color: white;
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      font-family: Roboto, sans-serif;

      user-select: none;
      cursor: pointer;

      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.24);
      transition: all 0.1s ease;
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }

    .button-bg {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .button-fg {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      z-index: 2;
    }

    #button .button-bg {
      background: var(--gradient-primary);
      filter: brightness(1);
      transition: all 0.2s ease;
    }

    #button:hover .button-bg {
      filter: brightness(0.9);
    }

    #button:active .button-bg {
      filter: brightness(0.8);
    }
  </style>
</head>

<body>
  <div id="button">
    <div class="button-bg"></div>
    <div class="button-fg">
      Grant permissions
    </div>
  </div>
</body>

</html>